<div id="signupBanner" class="clearfix">
	<div class="span6">
		<h4>Login with FaceBook</h4>
		{?data.user.name}
			<span>
			<img src="https://graph.facebook.com/{data.user.username}/picture" alt="{data.user.name}"/>
			&#160; {data.user.name} &#160; 
			<a href="/logout">Log out</a>
			</span>
			{:else}
			<a href="/fbauth"><img class="fbClass" src="../../../images/fb.png"/></a>
		{/data.user.name}
	</div>
	<div class="span6">
		<h4>Create groups.</h4>
		<p>Create one group for working/studying location and one for leaving location</p>
		<form action="/store_group" method="post" class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="workGroup">Working or studing place</label>
				<div class="controls">
					{!}<input type="text" id="workGroup" placeholder="eg. xyz company, abc university">{!}
					
					<input type="hidden" id="e7">
				</div>
			</div>
		</form>
	</div>
</div>