<div id="signupBanner" class="clearfix">
	<div class="span6">
		<h4>Login with FaceBook</h4>
		{?data.user.name}
			<span>
			<img src="https://graph.facebook.com/{data.user.username}/picture" alt="{data.user.name}"/>
			&#160; {data.user.name}, &#160 {data.user.location}
			<a href="/logout">Log out</a>
			</span>
			{:else}
			<a href="/fbauth"><img class="fbClass" src="../../../images/fb.png"/></a>
		{/data.user.name}
	</div>
	<div class="span6">
		<h4>Create groups.</h4>
		<p>Create one group for working/studying location and one for leaving location</p>
		<input type="text" id="venueJSON" value="{data.venues}"/>
		<form action="/store_group" method="post" class="form-horizontal proceed">
			<input type="hidden" id="e7">
			<input type="hidden" id="e8">
			<input type="submit" class="btn btn-primary" value="Save groups"/>
		</form>
	</div>
</div>