@import "bootstrap/bootstrap.less";
@import "home.less";
@import "select2.less";

/* common styles */
.inline{
	display:none;
}

body {
	//font-family: merienda-one, serif;
	 font-family: overlock, serif;
	font-size: 1em;
	background: url(../images/bg-pattern-light.png); 
	padding-top:90px; 
	color:#4B4B48 !important; 
}
.container{width:90%;}
.navbar .topnav{
	background-color:#4B4B48;
	.container{width:90%;}
	.logText{
			color:#fff;
			font-size:1em;
			@media (max-width: 780px) {
				font-size:.5em;
			}
			padding:5px 0 10px 0;
			span{
				font-weight:bold;
				@media (max-width: 780px) {
					font-weight:normal;
				}
			}
			a{
				color:#fff;
			}
			img{
				height:45px;
				@media (max-width: 780px) {
					height:25px;
				}
			}
		}
	h1{
		color:#4B4B48; 
		display:inline;
		position:relative;
		//font-family: merienda-one, serif;
		 font-family: overlock, serif;
		top:0px;
		padding:0; 
		margin:0;
		a{

			img.logo{height:50px; margin:5px 0 5px 20px;}
		}
		#headerNear{
			margin-left:10px;
			color:#A4C144;
		}
		#headerRing{
			color:#27BFC7;
		}
	}
	
	z-index:10000;
            
}
.navbar.footer{
	background-color:#4B4B48;
	z-index:10000;
	color:##ECEBEA;
    width:100%;
    padding:5px;
    margin:0;
}
.centerContent{
	width:100%;
	.container{width:90%;}
}

/*posts style */
	height:520px;
	width:112%;
	overflow:auto;
	.thumbnail{
		border-top: 5px solid #A4C143;
    	img{
    		height:40px;
    		width: 40px;
    		border:1px solid #48484d;
    		margin:10px;
    	}
	}
	.thumbnail-ga{
		border-top: 5px solid #27BFC7;
	}


.sq{
	background: url(../images/square.png);
	width:50px;
	height:50px; 

}
