body {
  font-family: overlock, serif;
  background: url(../images/bg-pattern-light.png); 
  padding-top:90px; 
  color:#4B4B48 !important; 
}
.navbar .topnav{

/* padding for nav upto width 1024 */
 @media (max-width: 1024px) {
  padding: 0 10px;
 }

  background-color:#4B4B48;
  h1{
    font-size: 1.5em;
    line-height:1.5em;
    img{
      height:30px;
    }
    .logText{
      a{
        font-size:1em; 
      }
      a:hover{
      color:@ringBlue;
      }
    }
    /* hiding user name when width upto 480 */

    @media (max-width: 480px) {
      .logText .nearGreen{
        display:none;
      }

    }
  }       
}