<div class="signupContainer">
	{?data.user.name}
		{@if cond="('{data.user.profileSetup}' == 'empty')"}
			{>"public/templates/aboutNR.dust" personal="true"/}
			<div class="span5 thumbnail thumbnail-blue" id="div-signup-profile">
				<div class="caption">
					<h3>Personal Profile</h3>
					<form action="/personalProfile" method="post" class="proceed form-horizontal" id="form-personal-profile">
						<div class="control-group">
							<label class="control-label"><img src="https://graph.facebook.com/{data.user.username}/picture" alt="{data.user.name}"/></label>
							<div class="controls">
								{data.user.name}
							</div>
						</div>
						<div class="control-group">
							<input type="hidden" value="{data.user._id}" name="id" id="userFBId"/>
							<label class="control-label" for="personalEmail">Email</label>
							<div class="controls">
								<input type="text" value="{data.user.email}" id="personalEmail" name="personalEmail" required/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="personalPhone">Phone number</label>
							<div class="controls">
								<input type="text" value="" id="personalPhone" name="personalPhone"/>
							</div>
						</div>
						<div class="control-group">
							<div class="controls">
								<input type="submit" class="btn btn-primary" value="Save profile"/>
							</div>
						</div>
					</form>
				</div>
			</div>
		{/if}
		{! personal profile save and move to save group !}
		{@if cond="('{data.user.profileSetup}' == 'personal')"}
			{>"public/templates/aboutNR.dust" group="true" /}
			<div class="span5 thumbnail thumbnail-blue" id="div-signup-group">
				<div class="caption">
					<h3>Create groups.</h3>
					<p>Create one group for working/studying location and one for leaving location</p>
					<form action="/store_group" method="post" class="form-horizontal proceed" id="form-create-groups">
						<div class="control-group">
							<label class="control-label" for="e7">Work / Study Org name</label>
							<div class="controls">
							<input type="hidden" value="{data.user._id}" name="id" id="userFBId"/>
							<input type="hidden" id="e7" required>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="e8">Living Apt name</label>
							<div class="controls">
								<input type="hidden" id="e8">
							</div>
						</div>
						<div class="control-group">	
							<div class="controls">
								<input type="submit" class="btn btn-primary" value="Save groups"/>
							<input type="hidden" value="" id="workGroup"/>
							<input type="hidden" value="" id="liveGroup"/>
							</div>
						</div>
					</form>
				</div>
			</div>
		{/if}

		{! group save. congrulate !}
		{@if cond="('{data.user.profileSetup}' == 'group')"}
			{>"public/templates/aboutNR.dust" complete="true" /}
		{/if}
		<input type="hidden" id="signup-user-location" value="{data.user.location}" name="userLocation"/>
	{:else}
		{>"public/templates/aboutNR.dust" intro="true" /}
		<div class="span5 thumbnail thumbnail-blue">
			<div class="caption">
		        <h3>Log In With Facebook</h3>
				<a href="/fbauth" class="pull-left mr"><img class="fbClass" src="../../../images/fb.png"/></a>
				<p> Login with FaceBook and complete a two step Sing Up to get started</p>
			</div>
		</div>
	{/data.user.name}
	</div>