<div class="navbar navbar-fixed-top"> 
	<div class="topnav"> 
		<div class="container"> 
			<h1>
				<a href="/">
					<img class="logo" src="../../../images/sig.png"/>
				</a>
				<div class="brandName inline">
					<span class="nearGreen">&#160;Near</span> <span class="ringBlue"> Ring</span>
				</div>
			
				<div class="logText pull-right">
					{?data.user.name}
							<img src="https://graph.facebook.com/{data.user.username}/picture" alt="{data.user.name}"/>
							<span class="nearGreen">&#160;{data.user.name}</span>&#160;
							<a href="/logout" class="ringBlue"><img src="../../../images/logoff.png"></a>
					{:else}
						<a href="/fbauth"><img class="fbClass" src="../../../images/fb.png"/></a>

					{/data.user.name}
				</div>
			</h1>
		</div> 
	</div> 
</div>
  
